
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thomas Heller">
        <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">

        <title>My First Web Page</title>
        <link rel="icon" href="linux.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css"> 

    </head>

    <header>
        <h1>Hello World</h1>
    </header>

    <body>
        <p class="Text1">This is my first web page on NeoCities.</p>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        


        <br>
        <br>
        <br>
        <br>
        

        <a href="impressum.html" class="Text1 Button">Impressum</a>    
        <a href="https://www.tumblr.com/riding-with-the-wild-hunt/767435793628348416/a-whole-bunch-of-gazan-mutual-aid-projects-and?source=share" target="_blank" class="old_Gifs" ><img src="img/freepalestine.gif" alt="Free palestine!!"></a>


        <br>
        <br>


    </body>


</html>